{
  "name": "react-on-maxs",
  "version": "1.0.2",
  "description": "React with modern development tools and best practices",
  "author": "Aleksandr Snov <snov.contact@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.0"
  },
  "bin": {
    "react-on-maxs": "./index.js"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint scripts templates",
    "prettify": "yarn run prettier --write \"{config,scripts,templates}/**/*.js\"",
    "precommit": "lint-staged && yarn lint && yarn test"
  },
  "jest": {
    "rootDir": "",
    "modulePathIgnorePatterns": [
      "<rootDir>/packages/",
      "<rootDir>/server/",
      "<rootDir/node_modules/"
    ],
    "testRegex": "(src|config).*(/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "cross-env": "^5.1.1",
    "inquirer": "^4.0.0",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-dqnt": "^2.1.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.3.0",
    "prettier": "1.7.4"
  }
}
